APP_KEY=
APP_NAME=Gallery API
APP_ENV=production
APP_URL=https://api.gallery.24contenthost.ru
FRONTEND_URL=https://gallery.24contenthost.ru
SESSION_DOMAIN=gallery.24contenthost.ru
SANCTUM_STATEFUL_DOMAINS=gallery.24contenthost.ru
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
APP_DEBUG=false
NODE_ENV=production
VITE_BASE_URL=https://gallery.24contenthost.ru